# Bazel build for the `lofi-core` crate.
#
# Two artefacts feed the macOS frontend:
#
#   1. `:lofi_core` — a Rust `staticlib` (`liblofi_core.a`) that Swift
#      links into the `.app`.
#   2. `:lofi_core_header` — `include/lofi_core.h`, generated by
#      cbindgen from the Rust source, exposed to Swift via the Clang
#      module declared in `include/module.modulemap`.
#
# A third target (`:lofi_core_rlib`) is the same crate built as an rlib
# so the FFI integration tests in `tests/ffi.rs` can link it via
# `rust_test`.
#
# The Linux/GNOME build does not consume any of these targets — it
# still goes through Cargo + Crane in `flake.nix`. Bazel reads the same
# `app/Cargo.lock` for dependency resolution so the two paths stay in
# sync.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_static_library", "rust_test")
load("@build_bazel_rules_swift//swift:swift_interop_hint.bzl", "swift_interop_hint")

_LOFI_CORE_DEPS = [
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:fuzzy-matcher",
    "@crates//:rusqlite",
]

_LOFI_CORE_SRCS = glob(["src/**/*.rs"])

# rlib variant: rust_test consumes the rlib, not the staticlib.
rust_library(
    name = "lofi_core_rlib",
    srcs = _LOFI_CORE_SRCS,
    crate_name = "lofi_core",
    edition = "2024",
    crate_features = ["ffi"],
    deps = _LOFI_CORE_DEPS,
    visibility = ["//visibility:private"],
)

# staticlib variant: liblofi_core.a for Swift to link.
rust_static_library(
    name = "lofi_core",
    srcs = _LOFI_CORE_SRCS,
    crate_name = "lofi_core",
    edition = "2024",
    crate_features = ["ffi"],
    deps = _LOFI_CORE_DEPS,
    visibility = ["//visibility:public"],
)

# cbindgen parses the Rust source and emits the C header. Run as a
# Bazel genrule rather than via build.rs because Bazel does not run
# build scripts for the top-level crate, and we want the header in
# Bazel's output tree so cc_library can declare it as a hdr.
#
# cbindgen has two input modes; we deliberately use the file-mode one.
# Given a directory (the crate-mode `--crate X <dir>` form) cbindgen
# shells out to `cargo metadata --all-features` to discover the source
# tree — which inside the Bazel sandbox needs either network access or
# a populated `~/.cargo/registry`, neither of which is guaranteed and
# both of which would make the action non-hermetic. Given a single
# source *file* (`load_bindings` in cbindgen's main.rs takes the
# !is_dir branch) cbindgen walks `mod` declarations on disk itself with
# no cargo invocation. We pass `src/lib.rs`; cbindgen descends into
# `mod ffi` and finds every `#[unsafe(no_mangle)]` symbol the same way
# the cargo-driven build.rs path does.
#
# Side effect: the `#[cfg(feature = "ffi")]` gate on `pub mod ffi;`
# emits a cbindgen warning ("Missing [defines] entry for `feature =
# ffi`") because there's no cargo metadata feeding feature info. The
# warning is harmless — cbindgen's `to_condition` returns `None` for
# unmapped cfgs, which means items are emitted unconditionally rather
# than wrapped in `#if` blocks. That's exactly what we want: the
# generated header is consumed only when the staticlib has been built
# with `crate_features = ["ffi"]`, so an unconditional declaration
# matches the actual linker surface.
genrule(
    name = "lofi_core_header",
    srcs = _LOFI_CORE_SRCS + ["cbindgen.toml"],
    outs = ["include/lofi_core.h"],
    tools = ["@crates//:cbindgen__cbindgen"],
    cmd = "$(execpath @crates//:cbindgen__cbindgen)" +
          " --config $(execpath cbindgen.toml)" +
          " --output $@" +
          " $(execpath src/lib.rs)",
)

# `aspect_hints` on the cc_library makes rules_swift register the
# Clang module so Swift can `import LoFiCore`. Without this hint, the
# Swift compiler can find the header via search paths but cannot
# import it as a module.
swift_interop_hint(
    name = "lofi_core_swift_hint",
    module_name = "LoFiCore",
)

cc_library(
    name = "lofi_core_cc",
    hdrs = [":lofi_core_header"],
    includes = ["include"],
    deps = [":lofi_core"],
    linkstatic = True,
    # `swift_interop_hint` causes rules_swift to auto-generate a Clang
    # module map from `hdrs` + the hint's `module_name`. Do not put a
    # `module.modulemap` in `hdrs` — that file would be included as a
    # C header in the auto-generated map and the Clang parser barfs on
    # module-map syntax.
    aspect_hints = [":lofi_core_swift_hint"],
    visibility = ["//visibility:public"],
)

# FFI integration tests. The cases in `tests/ffi.rs` reach the
# `#[unsafe(no_mangle)]` symbols only because `extern crate lofi_core
# as _;` forces the rlib onto the linker's input set; see the comment
# at the top of that file. `tempfile` is a dev-dependency on the Cargo
# side; Bazel requires it spelled out here because crate_universe
# doesn't propagate dev-dependencies into the workspace target set.
rust_test(
    name = "ffi_test",
    srcs = ["tests/ffi.rs"],
    edition = "2024",
    crate_features = ["ffi"],
    deps = [
        ":lofi_core_rlib",
        "@crates//:tempfile",
    ],
)
