# Bazel build for the `lofi-core` crate.
#
# Two artefacts feed the macOS frontend:
#
#   1. `:lofi_core` — a Rust `staticlib` (`liblofi_core.a`) that Swift
#      links into the `.app`.
#   2. `:lofi_core_header` — `include/lofi_core.h`, generated by
#      cbindgen from the Rust source, exposed to Swift via the Clang
#      module declared in `include/module.modulemap`.
#
# A third target (`:lofi_core_rlib`) is the same crate built as an rlib
# so the FFI integration tests in `tests/ffi.rs` can link it via
# `rust_test`.
#
# The Linux/GNOME build does not consume any of these targets — it
# still goes through Cargo + Crane in `flake.nix`. Bazel reads the same
# `app/Cargo.lock` for dependency resolution so the two paths stay in
# sync.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_static_library", "rust_test")
load("@build_bazel_rules_swift//swift:swift_interop_hint.bzl", "swift_interop_hint")

_LOFI_CORE_DEPS = [
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:fuzzy-matcher",
    "@crates//:rusqlite",
]

_LOFI_CORE_SRCS = glob(["src/**/*.rs"])

# rlib variant: rust_test consumes the rlib, not the staticlib.
rust_library(
    name = "lofi_core_rlib",
    srcs = _LOFI_CORE_SRCS,
    crate_name = "lofi_core",
    edition = "2024",
    crate_features = ["ffi"],
    deps = _LOFI_CORE_DEPS,
    visibility = ["//visibility:private"],
)

# staticlib variant: liblofi_core.a for Swift to link.
rust_static_library(
    name = "lofi_core",
    srcs = _LOFI_CORE_SRCS,
    crate_name = "lofi_core",
    edition = "2024",
    crate_features = ["ffi"],
    deps = _LOFI_CORE_DEPS,
    visibility = ["//visibility:public"],
)

# cbindgen parses the Rust source and emits the C header. Run as a
# Bazel genrule rather than via build.rs because Bazel does not run
# build scripts for the top-level crate, and we want the header in
# Bazel's output tree so cc_library can declare it as a hdr.
#
# cbindgen invokes `cargo metadata` internally to learn the crate's
# dep graph + features. Inside the Bazel sandbox the user's
# `~/.cargo/registry` is read-only — if cargo decides it needs to
# refresh the registry (e.g. when the workspace Cargo.lock isn't
# visible to the sandbox) the action fails with "Operation not
# permitted" on the cache write. `CARGO_NET_OFFLINE=true` forbids any
# network access, and adding the workspace Cargo.lock to the action
# inputs gives cargo a resolved lock to read instead of trying to
# regenerate one from the registry. Together they make the genrule
# hermetic.
genrule(
    name = "lofi_core_header",
    srcs = _LOFI_CORE_SRCS + [
        "cbindgen.toml",
        "Cargo.toml",
        "//app:Cargo.lock",
    ],
    outs = ["include/lofi_core.h"],
    tools = ["@crates//:cbindgen__cbindgen"],
    cmd = "CARGO_NET_OFFLINE=true $(execpath @crates//:cbindgen__cbindgen)" +
          " --config $(execpath cbindgen.toml)" +
          " --crate lofi-core" +
          " --output $@" +
          " $$(dirname $(execpath cbindgen.toml))",
)

# `aspect_hints` on the cc_library makes rules_swift register the
# Clang module so Swift can `import LoFiCore`. Without this hint, the
# Swift compiler can find the header via search paths but cannot
# import it as a module.
swift_interop_hint(
    name = "lofi_core_swift_hint",
    module_name = "LoFiCore",
)

cc_library(
    name = "lofi_core_cc",
    hdrs = [":lofi_core_header"],
    includes = ["include"],
    deps = [":lofi_core"],
    linkstatic = True,
    # `swift_interop_hint` causes rules_swift to auto-generate a Clang
    # module map from `hdrs` + the hint's `module_name`. Do not put a
    # `module.modulemap` in `hdrs` — that file would be included as a
    # C header in the auto-generated map and the Clang parser barfs on
    # module-map syntax.
    aspect_hints = [":lofi_core_swift_hint"],
    visibility = ["//visibility:public"],
)

# FFI integration tests. The cases in `tests/ffi.rs` reach the
# `#[unsafe(no_mangle)]` symbols only because `extern crate lofi_core
# as _;` forces the rlib onto the linker's input set; see the comment
# at the top of that file. `tempfile` is a dev-dependency on the Cargo
# side; Bazel requires it spelled out here because crate_universe
# doesn't propagate dev-dependencies into the workspace target set.
rust_test(
    name = "ffi_test",
    srcs = ["tests/ffi.rs"],
    edition = "2024",
    crate_features = ["ffi"],
    deps = [
        ":lofi_core_rlib",
        "@crates//:tempfile",
    ],
)
